steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "asia-northeast3-docker.pkg.dev/$PROJECT_ID/mrtk-tracker/mrtk-tracker:${_COMMIT_SHA}",
        "."
      ]

  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "asia-northeast3-docker.pkg.dev/$PROJECT_ID/mrtk-tracker/mrtk-tracker:${_COMMIT_SHA}"
      ]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
      - "-c"
      - |
        sed -i "s|\$PROJECT_ID|${PROJECT_ID}|g" service.yaml
        sed -i "s|\$COMMIT_SHA|${_COMMIT_SHA}|g" service.yaml

        gcloud run services replace service.yaml \
          --region=asia-northeast3 \
          --project=${PROJECT_ID}

images:
  - "asia-northeast3-docker.pkg.dev/$PROJECT_ID/mrtk-tracker/mrtk-tracker:${_COMMIT_SHA}"
